{
  "name": "groupthere",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm run python:dev\" \"pnpm run next:dev\"",
    "dev:prod-python": "dotenv -e .env -- sh -c 'GROUPTHERE_SOLVER_API_URL=$PRODUCTION_GROUPTHERE_SOLVER_API_URL next dev'",
    "docs:to-html-one": "scripts/shell/docs_md_to_html.sh",
    "docs:to-html": "find docs -path 'docs/html' -prune -o -type f -name '*.md' -print0 | xargs -0 scripts/shell/docs_md_to_html.sh",
    "next:dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --check .",
    "format-fix": "prettier --write .",
    "tsgo-check": "tsgo -p tsconfig.json --noEmit",
    "pr": "pixi run --manifest-path src/solver/pyproject.toml",
    "python-mojo:sync": "pixi install --manifest-path src/solver/pyproject.toml",
    "python:add": "uv add --project src/solver --no-sync",
    "python:build-and-test-fixture-local": "pnpm run pr mojo-build && pnpm run pr python-test-fixture-local",
    "python:check-all": "pnpm run pr python-type-check && pnpm run pr python-lint && pnpm run pr python-format && pnpm run pr python-test && pnpm run pr python-test-server",
    "python:dev": "pnpm run pr python-dev",
    "next:fastapi-only": "GROUPTHERE_SOLVER_API_URL=http://localhost:8000 next dev",
    "dev:fastapi-only": "concurrently \"pnpm run pr python-dev-fastapi\" \"pnpm run next:fastapi-only\"",
    "python:deploy": "pnpm run pr python-deploy",
    "python:test-fixture-remote": "pnpm run pr python-test-fixture-remote",
    "python:test-fixture-cuopt": "pnpm run pr python-test-fixture-cuopt",
    "python:benchmark": "pnpm run pr python-benchmark",
    "generate-openapi-ts-from-openapi-json": "openapi-ts",
    "gen-client": "pnpm run pr python-dump-openapi && openapi-ts",
    "dbshell": "dotenv -e .env -- sh -c 'psql \"$DATABASE_URL\"'",
    "sqlc": "dotenv -e .env -- sh -c 'psql \"$DATABASE_URL\" -c \"$1\"' --",
    "db:migrate": "drizzle-kit push --config drizzle.config.ts",
    "script": "NODE_ENV=development tsx --env-file .env --conditions=react-server",
    "smoke-test-solver-service": "dotenv -e .env -- sh -c 'GROUPTHERE_SOLVER_API_URL=$PRODUCTION_GROUPTHERE_SOLVER_API_URL pnpm run script src/scripts/smoke-tests/test-solver-service.ts'",
    "smoke-test:google": "pnpm run script src/scripts/smoke-tests/test-google.ts && pnpm run script src/scripts/smoke-tests/test-route-matrix.ts && pnpm run script src/scripts/smoke-tests/test-compute-route.ts && pnpm run script src/scripts/smoke-tests/test-reverse-geocode.ts",
    "smoke-test:google-large-distmat": "pnpm run script src/scripts/smoke-tests/test-route-matrix-large.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@radix-ui/react-slot": "^1.2.4",
    "@tanstack/react-query": "^5.90.16",
    "@vercel/functions": "^3.3.4",
    "better-auth": "^1.4.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.562.0",
    "mapbox-gl": "^3.19.1",
    "next": "16.1.1",
    "p-queue": "^9.1.0",
    "p-retry": "^7.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-leaflet": "^5.0.0",
    "react-map-gl": "^8.1.0",
    "resend": "^6.6.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "0.89.2",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@tailwindcss/postcss": "^4",
    "@types/geojson": "^7946.0.16",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript/native-preview": "7.0.0-dev.20251230.1",
    "babel-plugin-react-compiler": "1.0.0",
    "concurrently": "^9",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "prettier": "^3.7.4",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  }
}
